spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carrinho
spring.datasource.username=postgres
spring.datasource.password=senha_forte

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false 
