spring.application.name=mscarrinhos
spring.profiles.active=local
server.port=8083

auth.login=carrinho@example.com
auth.password=12345

springdoc.swagger-ui.path=/swagger-${spring.application.name}
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.disable-swagger-default-url=true


