spring.application.name=mscarrinho

spring.profiles.active=local
server.port=8083

auth.login=carrinho@example.com
auth.password=12345

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1


