spring.application.name=mscarrinho

spring.profiles.active=local
server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1
produto.url=http://localhost:8082/produtos
