spring.application.name=mscarrinho

spring.profiles.active=local
server.port=8083

produto.url=http://localhost:8080/produtos
pagamento.url=http://localhost:8080/pagamento
auth.url=http://localhost:8080/

auth.login=carrinho@example.com
auth.password=12345

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1


